ver = '0.2' 
srvr = 'ON' 
def X1():
    en = random.choice(['en_US','en_GB','en_PK','ru_RU','de_DE','th_TH','en_BD','en_IN','en_AF'])
    kt = random.choice(['com.facebook.katana','com.facebook.orca','com.facebook.mlite'])
    fbcr = random.choice(['o2 - de','Verizon - us','MY CELCOM','Vodafone - uk','null','DTAC','IND airtel','Nepal Telecom'])
    s = "[FBAN/FB4A;FBAV/' + str(random.randint(111, 999)) + '.0.0.' + str(random.randrange(9, 99)) + str(random.randint(111, 999)) + ';FBBV/' + str(random.randint(111111111, 999999999))';+"]"
    e = Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/121.0.6167.135 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/449.0.0.44.115;]"
    ua = s + e
    return ua
